Task-3 Solution:

I've identified the bugs in both the Bash and Python scripts and corrected them. Below are the corrected versions of both scripts:

Bash Script:

#!/bin/bash
N=$1
if [ $N -lt 10 ]
then
    OUT=$((N*N))
elif [ $N -lt 20 ]
then
    OUT=1
    LIM=$((N - 10))
    for (( i=1; i<$LIM; i++ ))
    do
        OUT=$((OUT * i))
    done
else
    LIM=$((N - 20))
    OUT=0
    for (( i=1; i<=$LIM; i++ ))
    do
        OUT=$((OUT + i))
    done
fi
OUT=$((OUT / 2))
echo $OUT


Python Script:

	def compute(n):
	   if n < 10:
		   out = n ** 2
	   elif n < 20:
		   out = 1
		   for i in range(1, n-10):
			   out *= i
	   else:
		   lim = n - 20
		   out = 0
		   for i in range(1, lim + 1):
			   out += i
	   out = int(out / 2)
	   print(out)

	n = int(input("Enter an integer: "))
	compute(n)
